<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/purple_200"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:background="@color/white"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="44sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:format24Hour="HH:mm:ss "

                />


                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:backgroundTint="#3F51B5"
                    android:layout_margin="4dp"
                    android:layout_gravity="right"/>



        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>